<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');
        :root{
    --ff-primary:"roboto",sans-sans-serif;
    --ff-secondary:"inter";sans-serif;
    --ff-design:"satisfy";cursive;
   --ff-brand:"margarine";sans-serif;

   --clr-white:#fff;
   --clr-dark:#333;
   --clr-grey-1:#102a42;
   --clr-grey-2:#617d98;
   --clr-primary:#f53b57;
   --clr-grey-3:#d9dbdc;
   --clr-primary-ligth:#f04660;
   --clr-secondary:#e9b949;}
         @import url("https://fonts.googleapis.com/css?family=Inter: wght@200;300;400;500;600;700&display=swap");
           *{ margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "inter",sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/Register-Banner.jpg) center/cover;

        }
        .wrapper{
            width: 400px;
            padding: 30px;
            text-align: center;
            border: 1px solid reba(255, 255, 255, 0.2);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            transition: transform 0.3s ease;
            border-radius: 20px;
        }
        .wrapper:hover {
            transform: scale(1.05);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        h2{
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--clr-primary);
            font-family: var(--ff-design);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .input-field{
            position: relative;
            margin: 15px;
            border-bottom: 2px solid #ccc;
            transition: border-color o.3s ease;
        }
        .input-field:hover{
            border-color: green;
        }
        .input-field label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: var(--clr-grey-3);
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }
        .input-field input{
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            columns: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        .input-field input:focus~label,
        .input-field input:valid~label{
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }
        #error{
            display: flex;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: red;
            text-align: center;
            margin-left: 45%;
            display: inline-block;
            align-items: center;
        }
 
        

         

        .wrapper a{
            color: #efefef;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .wrapper a:hover{
            color: #fff;
            text-decoration: none;
        }
         
        .login {
    background: transparent;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(248, 245, 245, 0.9);
}

        button:hover{
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .register{
            text-align: center;
            margin-top: 30px;
            color: #fff;
            transition: color 0.3s ease;
        }

        .register:hover{
            color: #ccc;
        }
        .input-field::placeholder{
            color: #efefef;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"]
        {
            color: var(--clr-secondary);
        }
         
        #error-message{
            color: rgb(176, 7, 7);
            padding: 20px 0;
            font-family: var(--ff-brand);
        }


    </style>
</head>
<body>
     
    <div class="wrapper">
        <form action="" id="form">
             
            <h2>Register</h2>
            <span id="error-message"></span>
            <form action="" id='register'>
            <div class="input-field">
                <input type="text" id="Username">
                <label for=""> Enter Your Username</label>
                <div class="error"></div>
            </div>
            
            <div class="input-field">
                <input type="email" id="email">
                <label for="">Enter your Email</label>
                <div class="error"></div>
            </div>
             
            <div class="input-field">
                <input type="password" id="password">
                <label for="">Set Password</label>
                <div class="error"></div>
            </div>
            <div class="input-field">
                <input type="password" id="cpassword">
                <label for="">Confirm Password</label>
                <div class="error"></div>
            </div>
             
            
            <a href="#" class="login" id="submit" onclick="reGisTer()">Sign up</a>
        </form>
    </div>
     
     
</form>
     
    <script>
        function reGisTer(){
            let Username=document.getElementById('Username').value
            let email=document.getElementById('email').value
            let password=document.getElementById('password').value
            let cpassword=document.getElementById('cpassword').value

           if(Username.length<3){
            alert('Enter a propare USername');
            document.getElementById('error-message').innerHTML='Enter a proper Username'
           }
           else if(!email.match("@gmail.com")){
            alert('Enter Valid Mail-id');
            document.getElementById('error-message').innerHTML='Enter Valid Mail-id'
           }
           else if(password.length<6){
            alert('Create a perfect Password');
            document.getElementById('error-message').innerHTML='Create a perfect Password'
           }
           else if(password!==cpassword){
            alert('Password is not matching');
            document.getElementById('error-message').innerHTML='Password is not matching'
           }
           else{
            alert("successfully Register")
             document.getElementById('error-message').innerHTML='Successfully Register'
             document.getElementById('error-message').style.color='green'
             window.location.assign("log.html");
           }
        }
             
               
    </script>
     
</body>
</html>